{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Mtls": false,
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "AuthServer": {
    "Authority": "https://localhost:5001"
  },
  "ReverseProxy": {
    "Routes": {
      "orders-rest": {
        "ClusterId": "orders-rest",
        "Match": {
          "Path": "/orders/{**catchall}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/orders" },
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeadersCopy": "true" },
          { "ResponseHeadersCopy": "true" }
        ]
      },
      "inventory-rest": {
        "ClusterId": "inventory-rest",
        "Match": {
          "Path": "/inventory/{**catchall}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/inventory" },
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeadersCopy": "true" },
          { "ResponseHeadersCopy": "true" }
        ]
      },
      "orders-grpc": {
        "ClusterId": "orders-grpc",
        "Match": {
          "Path": "/shared.contracts.orders.OrderService/{**catchall}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeadersCopy": "true" },
          { "ResponseHeadersCopy": "true" }
        ],
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrHigher"
        }
      },
      "inventory-grpc": {
        "ClusterId": "inventory-grpc",
        "Match": {
          "Path": "/shared.contracts.orders.InventoryService/{**catchall}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeadersCopy": "true" },
          { "ResponseHeadersCopy": "true" }
        ],
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrHigher"
        }
      }
    },
    "Clusters": {
      "orders-rest": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:6001/"
          }
        }
      },
      "inventory-rest": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:6002/"
          }
        }
      },
      "orders-grpc": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:7001/"
          }
        },
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrHigher"
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "inventory-grpc": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:7002/"
          }
        },
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrHigher"
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }
}
